*** THREAD 0 FINISHED
*** THREAD 0 TERMINATED: SETCONTEXT OF 1
*** THREAD 1 FINISHED
*** THREAD 1 TERMINATED: SETCONTEXT OF 2
*** THREAD 2 FINISHED
*** THREAD 2 TERMINATED: SETCONTEXT OF 3
*** THREAD 3 FINISHED
*** THREAD 3 TERMINATED: SETCONTEXT OF 4
*** THREAD 4 FINISHED
*** THREAD 4 TERMINATED: SETCONTEXT OF 5
*** THREAD 5 FINISHED
*** THREAD 5 TERMINATED: SETCONTEXT OF 6
*** THREAD 6 FINISHED
*** THREAD 6 TERMINATED: SETCONTEXT OF 7
*** THREAD 7 FINISHED
*** THREAD 7 TERMINATED: SETCONTEXT OF 8
*** THREAD 8 FINISHED
*** FINISH