*** THREAD 0 READ FROM DISK
*** SWAPCONTEXT FROM 0 TO -1
*** THREAD 0 READY
*** THREAD READY: SET CONTEXT TO 0
*** SWAPCONTEXT FROM 0 TO 1
*** THREAD 1 FINISHED
*** THREAD 1 TERMINATED: SETCONTEXT OF 0
*** THREAD 0 READ FROM DISK
*** SWAPCONTEXT FROM 0 TO -1
*** THREAD 0 READY
*** THREAD READY: SET CONTEXT TO 0
*** SWAPCONTEXT FROM 0 TO 2
*** THREAD 2 FINISHED
*** THREAD 2 TERMINATED: SETCONTEXT OF 1
*** SWAPCONTEXT FROM 1 TO 0
*** SWAPCONTEXT FROM 0 TO 3
*** THREAD 3 FINISHED
*** THREAD 3 TERMINATED: SETCONTEXT OF 1
*** THREAD 1 FINISHED
*** THREAD 1 TERMINATED: SETCONTEXT OF 2
*** SWAPCONTEXT FROM 2 TO 0
*** SWAPCONTEXT FROM 0 TO 3
*** THREAD 3 FINISHED
*** THREAD 3 TERMINATED: SETCONTEXT OF 2
*** THREAD 2 FINISHED
*** THREAD 2 TERMINATED: SETCONTEXT OF 1
*** SWAPCONTEXT FROM 1 TO 0
*** THREAD 0 FINISHED
*** THREAD 0 TERMINATED: SETCONTEXT OF 1
*** SWAPCONTEXT FROM 1 TO 2
*** SWAPCONTEXT FROM 2 TO 1
*** THREAD 1 FINISHED
*** THREAD 1 TERMINATED: SETCONTEXT OF 2
*** THREAD 2 FINISHED
*** FINISH