*** THREAD 0 FINISHED
*** THREAD 0 TERMINATED: SETCONTEXT OF 4
*** THREAD 4 FINISHED
*** THREAD 4 TERMINATED: SETCONTEXT OF 5
*** THREAD 5 READ FROM DISK
*** SWAPCONTEXT FROM 5 TO 6
*** THREAD 5 READY
*** THREAD 6 FINISHED
*** THREAD 6 TERMINATED: SETCONTEXT OF 7
*** THREAD 7 READ FROM DISK
*** SWAPCONTEXT FROM 7 TO 8
*** THREAD 7 READY
*** THREAD 8 FINISHED
*** THREAD 8 TERMINATED: SETCONTEXT OF 5
*** THREAD 5 FINISHED
*** THREAD 5 TERMINATED: SETCONTEXT OF 7
*** THREAD 7 FINISHED
*** THREAD 7 TERMINATED: SETCONTEXT OF 1
*** THREAD 1 READ FROM DISK
*** SWAPCONTEXT FROM 1 TO 2
*** THREAD 2 READ FROM DISK
*** SWAPCONTEXT FROM 2 TO 3
*** THREAD 1 READY
*** THREAD 2 READY
*** THREAD 3 FINISHED
*** THREAD 3 TERMINATED: SETCONTEXT OF 1
*** THREAD 1 FINISHED
*** THREAD 1 TERMINATED: SETCONTEXT OF 2
*** THREAD 2 FINISHED
*** FINISH