*** THREAD 0 READ FROM DISK
*** SWAPCONTEXT FROM 0 TO -1
*** THREAD 0 READY
*** THREAD READY: SET CONTEXT TO 0
*** THREAD 0 READ FROM DISK
*** SWAPCONTEXT FROM 0 TO 1
*** THREAD 1 READ FROM DISK
*** SWAPCONTEXT FROM 1 TO -1
*** THREAD 0 READY
*** THREAD READY: SET CONTEXT TO 0
*** THREAD 0 FINISHED
*** THREAD 0 TERMINATED: SETCONTEXT OF 4
*** THREAD 4 READ FROM DISK
*** SWAPCONTEXT FROM 4 TO 5
*** THREAD 1 READY
*** THREAD 5 FINISHED
*** THREAD 5 TERMINATED: SETCONTEXT OF 6
*** THREAD 4 READY
*** THREAD 6 FINISHED
*** THREAD 6 TERMINATED: SETCONTEXT OF 7
*** THREAD 7 READ FROM DISK
*** SWAPCONTEXT FROM 7 TO 8
*** THREAD 8 READ FROM DISK
*** SWAPCONTEXT FROM 8 TO 4
*** THREAD 7 READY
*** THREAD 4 FINISHED
*** THREAD 4 TERMINATED: SETCONTEXT OF 7
*** THREAD 7 FINISHED
*** THREAD 7 TERMINATED: SETCONTEXT OF 2
*** THREAD 2 READ FROM DISK
*** SWAPCONTEXT FROM 2 TO 3
*** THREAD 8 READY
*** THREAD 3 PREEMTED: SETCONTEXT OF 8
*** SWAPCONTEXT FROM 3 TO 8
*** THREAD 8 FINISHED
*** THREAD 8 TERMINATED: SETCONTEXT OF 1
*** THREAD 2 READY
*** SWAPCONTEXT FROM 1 TO 3
*** SWAPCONTEXT FROM 3 TO 2
*** SWAPCONTEXT FROM 2 TO 1
*** THREAD 1 FINISHED
*** THREAD 1 TERMINATED: SETCONTEXT OF 3
*** SWAPCONTEXT FROM 3 TO 2
*** THREAD 2 FINISHED
*** THREAD 2 TERMINATED: SETCONTEXT OF 3
*** THREAD 3 FINISHED
*** FINISH